<!-- Write your code below -->
<h1>The Best Movies According to Thomas</h1>
<hr/>
<h2>My top 3 movies of all-time.</h2>
<h3>Hiroshima, Mon Amour</h3>
<img src="./hiroshimamonamour.jpg" alt="A film poster for Hiroshima Mon Amour" width="230" height="190"/>
<p>A classic and must-see of French New-Wave cinema</p>
<hr/>
<h3>Bladerunner</h3>
<img src="./bladerunner.jpg" alt="A film poster for Bladerunner" width="230" height="190"/>
<p>Excellent follow-up to the original that elagantly expands upon the source material</p>
<hr/>
<h3>First Reformad</h3>
<img src="./firstreformed.jpg" alt="A film poster for First Reformad" width="230" height="190"/>
<p>Brooding and spacious reflection on the alienating and redemptive power of grief and faith</p>
<hr/>